<!DOCTYPE html>
<html>

<head>

<!-- 	 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=yes">
	<title>Slideout Menu</title>
	<meta name="description" content="Some slide and push menu demos using CSS3 transitions.">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!--JQuery-->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
	
	<title>uBusy</title>

	<!-- JQuery specific code-->
	<!-- sets width of device and names device viewport -->
	<meta name="viewport" content="user-scalable=yes">

    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

	<!-- links to the stylesheet(the CSS file specifically for mobile)-->
	

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	
	

	
	
	
	
	<style>
	#pageone .ui-header {
    	background: #000;
	}

    #loginpage {
    	color: #000;
    	font: 36px "basic title font";
    	font-weight: bold;
    }

    #signup {
    	color: #000;
    	font: 36px "basic title font";
    	font-weight: bold;
    }

    #homepage {
    	color: #000;
    	font: 36px "basic title font";
    	font-weight: bold;
    	display:inline;
    }

    iframe{
    	/*min-width: 100%;
    	width:400px;*/
    	width:100%;
    	margin:0 auto;
    	min-height:900px;
    	overflow:hidden;
    }


	</style>
</head>
	<body>
	<!-- Profile -->
<div data-role="page" id="pagethree">


		<div data-role="header">
		<style type="text/css">
		


        ul {
            font-family: basic title font;
            font-size: 17px;
            margin: 0;
            padding: 0;
            list-style: none;
            
        }
        ul li {
        	border:none;
            display: block;
            position: relative;
            float: right;
        }
        li ul { display: none; }
        ul li a {
            display: block;
            text-decoration: none;
            color: #808080;
            
            padding: 10px 20px 10px 20px;
            background: #transparent;
            
            margin-left: 1px;
            white-space: nowrap;
        }

        ul li a:hover { background: #C8C8C8; }
        li:hover ul { 
            display: block; 
            position: absolute;
            
        }
        
        ul {
			position:fixed;
			top:0;
			width:100%;
		}
        li:hover li { 
            float: right;
            font-size: 15px;
        }
        li:hover a { background: transparent; }
        li:hover li a:hover { background: transparent; }
        
        .test {
  			width:60%;
  			display:inline-block;
  			overflow: auto;
  			white-space: nowrap;
  			margin:2px auto;
  			font-size: 20px;
  			
		}
		#userBox1{
			background-color: #99EBFF;
			width: 300px;
			position: relative;
			top: 200px;
			left: 650px; 
			height:50px;
			padding:50px;
			font-family: basic title font;
			font-size: 15px;

		}
		#userBox1:hover{
		-webkit-filter: brightness(70%); 
		}
		#userBox2{
			background-color: #DFDAD7;
			width: 300px;
			position: relative;
			top: 100px;
			left: 350px; 
			height:50px;
			padding:50px;
			font-family: basic title font;
			font-size: 15px;
		}
		#userBox2:hover{
		-webkit-filter: brightness(70%); 
		}

		.round {
			border-radius: 50%;
			overflow: hidden;
			width: 150px;
			height: 150px;
			position: relative;
			top: -80px;
			left: 270px; 

		}
		.round img {
			display: block;
 			height: 100%;
            width: 100%;
            min-width: 100%;
            min-height: 100%;
		}
/* 
      	h4 {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
 */
		h4 {
		font-family: basic title font;
		font-size: 30px;
		position: relative;
		top: -55px;
		left: 400px; 
	}
 

    </style>        
    </head>
    <body>


    <div id="header">
 
    		<div class='test'>
    			<div style='float: left'>
					<li><a href="">Home</a></li>
				</div>
			</div>
        <div data-role="navbar">
 			<!-- <a href"Tom.html"></a> -->
            <ul>
            	<li><a href="./Tom.html#pagefive">Find People</a></li>
            	<li><a href="#pagefour">Groups</a></li> 
            	<li><a href="#pagesix">Notifications</a></li> 
            </ul>
       </div>
    </div>
    	<div>
			<h3><b><center><font size= 8 color=#808080><img src = "logo.gif" alt="uBusy" width="150"></h3></b></font></center>
		</div>

    	<div id="container">
         <!-- all of the rest of your code -->
    	<div id='userBox1' value='1'><center>Events</center></div></center>
		<div id='userBox2' value='1'><center>Friends</center></div></center>
		<h4>Tom Riddle</h4>
		<div class="round">
            <img src="tomr.png" />
        </div>
		<div data-role="content" id="homepage">
			<p><center>My Calendar</p></center></font>
			<div id="o-wrapper" class="o-wrapper" style="background-color:#fff;">
      
	<main class="o-content">
		<!--<div class="o-container">-->
				<center><iframe src="calendar.html" width=990px height=900px></iframe></center>	
			<div id="github-icons"></div>
			<p><center>Calendar Controls</p></center>
							<p><center><font size= 4>ADD EVENT: click any empty calendar space</p><center>
							<p><center>DELETE EVENT: click on event to be deleted</p><center>
							<p><center>CHANGE EVENT TIME/DATE: drag event</p><center>
							<p><center>CHANGE EVENT DURATION: adjust using bottom toggle</p><center></font>


		</div>
		</div>

		

</body>
</html>




